
<html>
<head>
<title>Mixed marker example with Three.js</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style>
	html,body {
		margin: 0;
		padding: 0;
		width: 100%;
		text-align: center;
		overflow-x: hidden;
		background: #000;
	}
	.portrait canvas {
		transform-origin: 0 0;
		transform: rotate(-90deg) translateX(-100%);
	}
	.desktop canvas {
	 	transform: scale(-1, 1);
	}
	canvas {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		z-index: 99;
	}
	canvas:first-child {
		left: 0;
		right: auto;
	}
	#launch-btn {
		padding: 20px;
		position:absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size: 2em;
	}
</style>
</head>
<body>

<button type="button" id="launch-btn">Lancer l'app</button>
<script src='../../js/jquery/jquery-3.1.1.min.js'></script>
<script src="../../js/jsartoolkit/artoolkit.min.js"></script>
<script src="../../js/jsartoolkit/artoolkit.api.js"></script>
<script src="../../js/three.js/build/three.js"></script>
<script src="../../js/jsartoolkit/artoolkit.three.js"></script>


<script src='../../js/three.js/build/three.stereoscopic.js'></script>
<script src='../../js/three.js/build/three.videoTexture.js'></script>

<script id="vertexShader" type="x-shader/x-vertex">
	varying vec2 vUv; void main() { vUv = uv; vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 ); gl_Position = projectionMatrix * mvPosition; }
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
	uniform sampler2D texture; uniform vec3 color; varying vec2 vUv; void main() { vec3 tColor = texture2D( texture, vUv ).rgb; float a = (length(tColor - color) - 0.5) * 7.0; gl_FragColor = vec4(tColor, a); }
</script>

<script type="text/javascript" src="jsartoolkit.cned.test.js"></script>

</body>
</html>
